#Msc Thesis Dymphy Goossens
#This is the pipeline for analysis done in R

###################################################################################################

# Loading libraries and preparing datasets
###################################################################################################
setwd("/mnt/scratch/gooss032/o_analysis")

#source("http://www.bioconductor.org/biocLite.R")
#biocLite("ggbiplot")

library(ggbiplot)

#reading in all results
stringtie <- read.csv("stringtie_gene_count_matrix.csv", header=TRUE)
kallisto <- read.csv("kallisto_count_STHT.csv", header=TRUE)
star <- read.csv("star_gene_count_matrix.csv", header=TRUE)

#create one master count file
sika <- merge(stringtie,kallisto, by.x="gene_id", by.y="X")
names(sika) <- c("id", "si_ST1", "si_ST2", "si_ST3", "si_HT1", "si_HT2", "si_HT3", 
                 "k_ST1", "k_ST2", "k_ST3", "k_HT1", "k_HT2", "k_HT3")
sikasa <- merge(sika, star, by.x="id", by.y="id")
names(sikasa) <- c("id", "si_ST1", "si_ST2", "si_ST3", "si_HT1", "si_HT2", "si_HT3",
                 "k_ST1", "k_ST2", "k_ST3", "k_HT1", "k_HT2", "k_HT3",
                 "sa_ST1", "sa_ST2", "sa_ST3", "sa_HT1", "sa_HT2", "sa_HT3")
write.csv(sikasa, "counts_all_methods.csv", row.names=FALSE)

###################################################################################################

# STEP A: Difference between methods (ST-HT comparison)
###################################################################################################
#Evaluating the counts
sikasa_noid <- sikasa
sikasa_noid$id <- NULL
boxplot(sikasa_noid, main = "Counts by sample")
boxplot(sikasa_noid, main = "Counts by sample", ylim = c(0,500), las=2)


###

count.pca <- prcomp(sikasa_noid, center = TRUE, scale. = TRUE)
summary(count.pca)
plot(count.pca, type = "l")
g <- ggbiplot(count.pca, obs.scale=1, var.scale=1, ellipse=TRUE)







