#Msc Thesis Dymphy Goossens
#This is the pipeline for analysis done in R

###################################################################################################

# Loading libraries and preparing datasets
###################################################################################################
setwd("/mnt/scratch/gooss032/o_analysis")

install.packages("car")

source("http://www.bioconductor.org/biocLite.R")

library(car)

#reading in all results
stringtie <- read.csv("stringtie_genes_results_STHT.csv")
kallisto <- read.csv("kallisto_STHT_genes.csv")
star <- read.csv("STAR_transcript_resultsSTHT.csv")

#creating one master dataframe with all values
string_star_kal <- merge(stringtie,star, by.x="si_id", by.y="sa_id")
string_star_kal <- merge(string_star_kal, kallisto, by.x="si_id", by.y="k_target_id")
colnames(string_star_kal)[1] <- "id"

###################################################################################################

# STEP A: Difference between methods (ST-HT comparison)
###################################################################################################
#Creating dataframes for correlation
pvalues <- data.frame("si_pval" = string_star_kal$si_pval,
                      "sa_pval" = string_star_kal$sa_pvalue,
                      "k_pval" = string_star_kal$k_pval)

#Creating correlation objects
cor_pvalues <- cor(pvalues)

#Scatterplots
pairs(~si_pval+sa_pvalue+k_pval, data=string_star_kal, main = "P-value Scatterplot Matrix")                        #Scatterplots
boxplot(si_pval~sa_pvalue~k_pval, data=string_star_kal, main = "P-value Boxplot", xlab = "Sampls", ylab="P-value") #Boxplot
matrix_pvalues <- as.matrix(pvalues)
hist(matrix_pvalues, main= "Summary of P_values across methods" , xlab = "P-values")                               #Histogram


# Correlation based on pvalue
#cor(x,y=NULL, method = c("pearson", "kendall", "spearman"))




Colnames
 [1] "id"                "si_fc"             "si_pval"
 [4] "si_qval"           "sa_baseMean"       "sa_log2FoldChange"
 [7] "sa_lfcSE"          "sa_stat"           "sa_pvalue"
[10] "sa_padj"           "k_pval"            "k_qval"
[13] "k_b"               "k_se_b"            "k_mean_obs"
[16] "k_var_obs"         "k_tech_var"        "k_sigma_sq"
[19] "k_smooth_sigma_sq" "k_final_sigma_sq"






-quantMode GeneCounts