#Msc Thesis Dymphy
#This script entails the second pipeline. This is not a script that can be completly executed from unix. 

###################################################################################################
# Running STAR on Unix
###################################################################################################
#Generating genome (.../o_STAR/genome)
../progs/STAR-2.5.2b/bin/Linux_x86_64/STAR --runMode genomeGenerate --genomeDir ../input --genomeFastaFiles ../input/Arabidopsis_thaliana.TAIR10.29.dna.genome.fa --sjdbGTFfile ../../Arab_zCHR.gtf

#Mapping reads (o_STAR)
progs/STAR-2.5.2b/bin/Linux_x86_64/STAR --genomeDir input --readFilesIn input/1657_A_run263.fastq.gz --runThreadN 2 --sjdbGTFfile ../Arab_zCHR.gtf --outFileNamePrefix /1657_A --readFilesCommand zcat

###################################################################################################
# Running DESeq2 in R
###################################################################################################
#Loading library
library( "GenomicFeatures" )

setwd("/mnt/scratch/gooss032")

#Importing genome file
hse <- makeTxDbFromGFF("Araport11_GFF3_genes_transposons.201606.gtf", format="gtf")
exonsByGene <- exonsBy(hse, by="gene")

#Reading in bam files
fls <- list.files( "input/", pattern="_sorted.bam$", full=TRUE )
library( "Rsamtools" )
bamLst <- BamFileList( fls, yieldSize=100000 )

#Creating a summerized experiment object
library( "GenomicAlignments" )
se <- summarizeOverlaps( exonsByGene, bamLst,
mode="Union",
singleEnd=FALSE,
ignore.strand=TRUE,
fragments=TRUE )

#Checking se
se
head(assay(se))
colData(se)

# DEG analysis
library(DESeq2)

sampleInfo <- read.csv("input/sampleinfo.csv")  